[00:07.13] Dt-Dt-Dt On your mobile phone
[00:08.90] Dt-Dt-Dt On your mobile phone
[00:10.86] You Fuck my Man and Wreck my home,
[00:12.69] I'll get my bro to rob your phone [x4]
[00:36.07] You Big Dummy
[00:42.57] 
[00:36.99] Now Could it be that me and He
[00:38.74] Are tighter than J-lo in her jeans
[00:40.61] And Could it be that me and He
[00:42.41] Are tighter than R.Kelly in his teens
[00:44.29] You fucking With My man
[00:46.01] And you text him all the time
[00:47.82] You might've had him once
[00:49.60] But I got him all the time
[01:02.60] 
[00:52.33] Dt-Dt-Dt On your mobile phone
[00:54.15] Dt-Dt-Dt On your mobile phone
[00:55.90] You Fuck my Man and Wreck my home,
[00:57.72] I'll get my bro to rob your phone [x2]
[01:16.72] 
[01:07.73] U R A Q T
[01:10.45] Is your Dad a dealer Cause you're dope to me
[01:14.02] You Throw them Balls across the country
[01:17.66] You win gold medals for when you're with me
[01:21.20] You Big Dummy
[01:27.70] 
[01:22.29] Right then, It's On [x8]
[01:34.29] 
[01:37.55] He ain't no Word for scrabble
[01:38.48] You don't get points for doubles
[01:40.29] Menage Trois Lalalalala
[01:42.95] I'll bill you for your droudles
[01:44.74] You done lost your marble
[01:46.54] Like a ball I'll make you dribble
[01:48.34] Your the shrapnels in the rubble
[01:50.14] I'm a raging bull, a rebel
[01:52.08] It's all about the low-blow brown Girl
[01:54.74] The No blood, no Love hot girl
[01:58.31] The jnkn jnkn jumping off the decks girl
[02:02.87] The jnkn jnkn jumping off the rocks girl
[02:06.42] You big Dummy
[02:12.92] 
[02:07.32] U R A Q T
[02:10.95] Is your Dad a dealer Cause you're dope to me
[02:14.56] You Throw them Balls across the country
[02:18.18] You win gold medals for when you're with me
[02:20.99] You Big Dummy
[02:27.49] 
[02:21.88] Right then, It's on [x16]
[02:34.38] 
[02:51.82] You Big Dummy