[00:22.76] Normal is the new weird
[00:24.64] Lights turned down low
[00:26.49] The party's rendez-vous
[00:30.09] And even light can't escape here, least I know
[00:34.53] Somehow the message never got to you
[00:52.53] 
[00:41.70] I was a naughty little boy watching you
[00:44.46] Flip your hair like a movie star
[00:49.09] And I would live underneath your shoe
[00:53.57] If U R Who U Say U R
[01:03.57] 
[00:58.99] Inhibitions melt like an ice-cream cone
[01:02.54] All the conversations that you've had alone
[01:07.00] If you want sympathy then you're out of luck
[01:11.52] Because the bedroom is the worst place people can fuck
[01:38.52] 
[01:17.09] I was a naughty little boy watching you
[01:21.51] Flip your hair like a movie star
[01:26.02] And I would live underneath your shoe
[01:29.60] If U R Who U Say U R
[01:39.60] 
[01:34.23] And you are.
[01:36.95] And you are.
[01:38.70] And you are.
[01:44.70] 
[02:00.12] A poor choice of words it can break any body
[02:05.62] As cheese gives us curds so it goes with your body
[02:09.25] I lower the lights down low
[02:13.72] And order take-away to go!
[02:18.26] Further away from the big reveal
[02:21.80] My poor heart gets tenderised like veal
[02:26.49] And you have no idea what you're doing to me
[02:30.95] You're just being everything that you were meant to be
[02:57.95] 
[02:35.48] Leave every consequence behind
[02:40.89] Run the lights in your fancy car
[02:45.35] Erasing any doubt in my mind
[02:49.94] That U R Who U Say U R
[03:00.94] 
[02:53.54] And you are.
[02:56.24] And you are.
[02:58.04] And you are.
[03:03.98] Oh!
[03:04.84] Oh!
[03:07.51] Oh!