[00:31.08] You are in my mind
[00:32.95] As I lay down
[00:34.72] You are in my mind
[00:36.54] As I lay me down
[00:44.54] 
[00:39.21] You are in my mind
[00:40.17] As I lay down
[00:42.89] You are in my mind
[00:44.69] As I lay me down
[00:52.69] 
[00:45.69] Don't know if this world is where I want to be
[00:50.12] Maybe we could find a planet just for you and me
[00:53.73] You're my stairway to my heaven
[00:57.48] You mean more than all those things
[00:59.25] That I could ever imagine
[01:11.75] 
[01:01.94] So take my pleasure, take my pain
[01:05.50] 'Cos you're the moisture in my rain, yeah
[01:09.30] If you believe, yes, it can happen
[01:12.83] I belong to you ultimately, yeah
[01:28.83] 
[01:17.38] You are in my mind
[01:21.05] You are in my mind
[01:22.82] As I lay down
[01:29.32] 
[01:25.51] You are in my mind
[01:29.12] You are in my mind
[01:30.99] As I lay down
[01:37.49] 
[01:40.97] You are in my mind
[01:42.85] As I lay down
[01:44.64] You are in my mind
[01:46.41] As I lay me down
[01:54.41] 
[01:48.25] You are in my mind
[01:50.00] As I lay down
[01:51.88] You are in my mind
[01:54.56] As I lay me down
[02:02.56] 
[01:56.48] You are in my mind
[02:00.04] You are in my mind
[02:01.88] As I lay down
[02:08.38] 
[02:04.52] You are in my mind
[02:07.25] You are in my mind
[02:12.77] You are in my mind
[02:13.62] As I lay down
[02:20.12] 
[02:25.45] Your taste, your sense, your touch
[02:34.55] I need you for sure
[02:36.33] I need you for sure
[02:45.83] 
[02:48.18] You are in my mind
[02:49.94] As I lay down
[02:52.79] You are in my mind
[02:53.62] As I lay me down
[03:01.62] 
[02:56.34] You are in my mind
[02:58.18] As I lay down
[02:59.95] You are in my mind
[03:01.73] As I lay me down