[00:10.80] Make it like, "Welcome to the choir"
[00:28.80] 
[00:29.51] Dance so loose, buy some balloons!
[00:32.82] I wonder if we dance too fast for the old people!, mold people
[00:38.02] The dying ancient ruins with their shopping carts
[01:02.52] 
[00:42.40] O.U.R., R-R-R
[00:46.19] Spit it out, lock it up!
[00:47.96] Spit it out, lock it up!
[00:49.46] O.U.R., (oh) R-R-R
[00:53.14] Spit it out, lock it up, spit it out!
[01:11.64] 
[00:55.41] Oh I say, time to cry, why, why, I
[01:00.27] Peek around the room for a glimpse of the real show, oh no
[01:05.21] You look at me with hands full o' 'pologies
[01:07.83] It's not what I want to see
[01:21.33] 
[01:09.64] O.U.R., R-R-R
[01:13.54] Spit it out, lock it up!
[01:15.31] Spit it out, lock it up!
[01:16.65] O.U.R., (Oh) R-R-R
[01:20.39] Spit it out, lock it up, spit it out!
[01:38.89] 
[01:50.04] Learn to tie your shoes, unlearn to tie a noose
[01:54.46] Duck-duck-goose on the grave of a no one, all done
[01:59.75] You think they would've danced just a little bit (or just once)
[02:31.25] 
[02:04.29] O.U.R., R-R-R
[02:07.92] Spit it out, lock it up!
[02:09.66] Spit it out, lock it up!
[02:10.77] O.U.R., (oh) R-R-R
[02:14.55] Spit it out, lock it up, spit it out!
[02:33.05] 
[02:17.16] For the fifth time, time to cry, why, why, I
[02:22.00] Peek around the room for a glimpse of the real show, oh no
[02:26.97] You look at me with hands full o' pologies
[02:29.33] (Bend when I don't say "please")
[02:45.33] 
[02:31.50] O.U.R., R-R-R
[02:35.27] Spit it out, lock it up!
[02:36.95] Spit it out, lock it up!
[02:38.32] O.U.R., (Oh) R-R-R
[02:41.91] Spit it out, lock it up, spit it out!
[03:00.41] 
[02:44.95] Yellow sunshine rays are out
[02:48.21] Stay at home and laze about
[02:51.87] Yellow sunshine rays are out
[02:55.01] Stay at home
[02:58.56] Yellow sunshine rays are out
[03:01.88] Stay at home and laze about
[03:05.39] Yellow sunshine rays are out
[03:08.67] Stay at home
[03:14.67] 
[03:12.10] Yellow sunshine rays are out
[03:15.33] Stay at home and laze about
[03:18.91] Yellow sunshine rays are out
[03:22.21] Stay at home
[03:25.98] Yellow sunshine rays are out
[03:29.10] Stay at home and laze about
[03:32.45] Yellow sunshine rays are out
[03:35.85] Stay at home