[00:11.74] Walk you to the counter
[00:13.49] What you got to offer?
[00:14.97] Pick you out a solder
[00:16.28] Look at you forever
[00:17.98] Walk you to the water
[00:19.50] Your eyes like a casino
[00:20.83] We ain't born typical
[00:31.33] 
[00:23.57] Find a piece of silver
[00:25.36] Pretty as a diagram
[00:26.86] And go down to the rio
[00:28.21] Put it in my left hand
[00:29.94] Put it in a fruit machine
[00:31.32] Everyone's a winner
[00:40.82] 
[00:32.78] Laughin' like a seagull
[00:44.28] 
[00:35.91] You are a fever
[00:37.95] You are a fever
[00:39.68] Ya ain't born typical
[00:42.43] You are a fever
[00:49.93] 
[00:44.19] You are a fever
[00:45.45] Ya ain't born typical
[00:55.95] 
[00:59.76] Livin' in a suitcase
[01:01.11] Meet a clown, fall in love
[01:02.78] Went down to have you over
[01:04.27] Goin' round and break up
[01:05.79] Take you to a jukebox
[01:07.32] That's the situation
[01:08.60] Pick you out a number
[01:10.22] And that's our arrangement
[01:11.69] Dancing on the legs of a new-born pony
[01:14.66] Left right left right
[01:16.23] Keep it up son
[01:17.73] Go ahead and have her
[01:19.45] Go ahead and leave her
[01:20.80] You only ever had her
[01:22.01] When you were a fever
[01:36.54] I am a fever
[01:38.10] I am a fever
[01:39.44] I ain't born typical
[01:42.82] I am a fever
[01:44.27] I am a fever
[01:45.61] I ain't born typical
[01:48.83] We are a fever
[01:50.22] We are a fever
[01:51.63] We ain't born typical
[01:54.61] We are a fever
[01:56.24] We are a fever
[01:57.68] We ain't born typical
[02:00.70] We are a fever
[02:01.98] We are a fever
[02:03.58] We ain't born typical
[02:06.65] We are a fever
[02:08.24] We are a fever
[02:09.79] We ain't born typical