[00:21.89] Check it, it was like six of us
[00:24.14] Three in the Benz, three in the truck
[00:25.93] On 85, headed to the Plush
[00:28.27] 10 minutes later is when we pulled up
[00:30.53] I parked the Benz, hit the alarm, glanced down at my rims
[00:33.54] Tucked in my pant leg in the tongue of my Timbs
[00:35.84] Hand in my shirt to reveal the gems
[00:38.04] Proceeded to walk in, just then I saw this
[00:41.40] Magnificent misses, sippin' on a glass of Cris
[00:44.50] With a couple of her friends gigglin', I knew
[01:07.00] 
[00:48.19] You are the one
[00:51.36] I don't give a damn
[00:53.26] Even if you got a man
[00:55.13] Take my hand, girl
[01:04.13] 
[00:56.95] You are the one
[00:59.95] Girl, I know you'll understand
[01:02.02] If you just give me a dance
[01:03.87] Take a chance, girl
[01:13.37] 
[01:05.79] Said I know you got a few with you
[01:07.70] Don't even trip, I got my crew here too
[01:10.15] Keep it real, what you wanna do?
[01:12.21] I really wanna chill with you
[01:14.48] Tell your friends they can hop in the truck
[01:16.56] We'll take the Benz but if we split up
[01:18.58] Maybe we can hook up again
[01:19.98] You never know, I guess that all depends
[01:22.13] If I can get you from the floor to the door of my six-O-O
[01:25.40] Two-O momo's and low Pro's
[01:27.63] So finish that Mo', get your coat
[01:29.61] Tell your girls, "Come on, let's go" 'cause you are...
[01:56.61] 
[01:32.22] You are the one
[01:35.33] I don't give a damn
[01:37.34] Even if you got a man
[01:39.25] Take my hand, girl
[01:48.25] 
[01:41.02] You are the one
[01:44.06] Girl, I know you'll understand
[01:46.28] If you just give me a dance
[01:47.96] Take a chance, girl
[01:57.46] 
[01:49.79] You are the one
[01:52.97] I don't give a damn
[01:55.05] Even if you got a man
[01:56.88] Take my hand, girl
[02:05.88] 
[01:58.65] You are the one
[02:01.62] Girl, I know you'll understand
[02:03.82] If you just give me a dance
[02:05.68] Take a chance, girl
[02:15.18] 
[02:25.28] You are the one
[02:28.25] I don't give a damn
[02:30.37] Even if you got a man
[02:32.15] Take my hand, girl
[02:41.15] 
[02:34.35] You are the one
[02:36.91] Girl, I know you'll understand
[02:39.07] If you just give me a dance
[02:40.91] Take a chance, girl
[02:50.41] 
[02:42.68] You are the one
[02:45.83] I don't give a damn
[02:48.09] Even if you got a man
[02:49.82] Take my hand, girl
[02:58.82] 
[02:51.44] You are the one
[02:54.52] Girl, I know you'll understand
[02:56.72] If you just give me a dance
[02:58.57] Take a chance, girl
[03:08.07] 
[03:00.36] You are the one
[03:03.35] I don't give a damn
[03:05.52] Even if you got a man
[03:07.38] Take my hand, girl
[03:16.38] 
[03:09.03] You are the one
[03:12.30] Girl, I know you'll understand
[03:14.43] If you just give me a dance
[03:16.22] Take a chance, girl