[00:02.14] Yeah (yeah)
[00:05.59] Yeah, n- (one two, one two, one)
[00:07.12] The Off-Season (one two, one two, one)
[00:09.24] The Off-Season, n- (one two, one two, one)
[00:12.58] We offing n- (ayy, that's right)
[00:14.35] F- you talkin' 'bout? (That's right, ayy)
[00:16.83] Offing n- (yeah, hey, yeah)
[00:19.73] (Vocal up a little more, hey)
[00:34.23] 
[00:22.18] Uh, applying pressure
[00:23.85] Started my grind with crime festers
[00:25.75] And now it's showing like they second trimesters
[00:28.67] That's why when n- throwing shot or two online
[00:31.02] I pay no mind to their benign gestures
[00:50.02] 
[00:32.91] N-, please, I got my mind on much bigger things to say the least
[00:36.51] My latest beat just sound like they was released by David East (what up East?)
[00:39.64] Verses hit hard, never pitched hard or played the streets
[00:42.36] These n-whips are behind closed doors, can't pay the lease, uh
[01:13.36] 
[00:45.72] Ain't nothin' wrong with livin' check to check
[00:47.62] 'Cause most have to (I understand that)
[00:48.63] Instead of cappin'
[00:49.71] Why don't you talk about being a broke rapper? (I don't understand that)
[00:51.87] That's a perspective I respect because it's real
[00:53.72] What it's like to be nice as f-, but have to stress to pay the bills
[01:27.72] 
[00:56.73] That was me in '08, seein' no cake
[00:59.03] Not even on dates I celebrated my birth
[01:01.48] Just did the mental math and calculated my worth
[01:04.15] Sh- crazy, didn't know I have more M's
[01:06.00] Than a real Slim Shady video (how many of us in here?)
[01:33.00] 
[01:07.94] Big Boss, less Rick Ross more like a wavy Hideo
[01:10.99] Kojima, they tote steamers around the way we tippy-toe
[01:13.87] 'Round c- vibes and cold-blooded killers no reptiles
[01:16.98] Just projectiles from n- salty, you rockin' the fresher textiles
[01:48.98] 
[01:20.28] I seen best pals grow up and switch (I hate to see it)
[01:22.50] Sometimes over a couple dollars, more often over a b- (ah, I hate to see it)
[01:25.23] I can cap and say I never scratched my jealousy's itch
[01:28.27] But thank God I conquered that 'cause if not I'd never be rich
[01:59.27] 
[01:31.06] Envy, keep your pockets empty, so just focus on you
[01:33.86] If you broke and clownin' a millionaire, the joke is on you
[01:36.41] Money ain't everything, I never say that (never)
[01:38.74] But n- throw stones knowin' they sell soul to get wherever they at (come on, man)
[01:42.32] Just know these verses is some sh- they gon' forever playback, nigga (come on)
[02:21.32] 
[01:46.37] Hell yeah (woo)
[01:50.91] You know what it is
[01:53.25] Don't even dare
[01:55.28] N- try and act like they don't- bitch
[01:57.73] That's why I gotta flex sometimes
[01:59.89] 'Cause n- tryna act like you not that-, like
[02:04.45] Like you just really don't do it how you do it
[02:07.26] Like n- really try to act like you don't really do what you do
[02:38.26] 
[02:09.81] N- look you dead in your face
[02:11.78] And really act like you don't do it to the level that you do it
[02:14.67] That's why sometimes you gotta come through and just do it
[02:17.89] At the level that you do it in front of every n- face
[02:20.51] So they know the difference between you
[02:22.80] The real n- and the motherf- fraudulent n-, man
[02:26.92] Don't never get it f- up
[02:38.92] 
[02:28.69] If a n- can't do it like you do it
[02:30.26] Sometimes you just gotta do it in front of his f- face so he'll know forever
[02:33.42] "Damn, that n- did it how I always wanted to do it
[02:35.13] And I'll never be able to do it like that"
[02:37.05] B-, there's a difference, ah
[02:51.05] 
[02:38.20] These are the same ones telling our people
[02:40.41] That we are where we are because we're just not working hard enough
[02:43.74] And that mentality is what we're up against today
[02:47.21] But this is good to know because this time, when we march on the Capitol
[02:51.54] You can go ahead and let 'em know long before we get there
[02:53.62] We're coming to get that check